server.port=8080

github.client_id=cfa721171e57930434e9
github.client_secret=910611883bce0ae7f16d0e7349fe68541a25b8e7
github.redirect_uri=http://localhost:8080/callback

spring.datasource.url=jdbc:h2:~/blog_h2db
#spring.datasource.username=root
#spring.datasource.password=root
spring.datasource.driver-class-name=org.h2.Driver
